{
  "name": "amsterdam-schema",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "bin": {
    "amsterdam-schema": "validate.js"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amsterdam/amsterdam-schema.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amsterdam/amsterdam-schema/issues"
  },
  "homepage": "https://github.com/Amsterdam/amsterdam-schema#readme",
  "dependencies": {
    "ajv": "^6.10.2",
    "axios": "^0.19.0",
    "glob": "^7.1.4",
    "highland": "^2.13.5",
    "jsonpath": "^1.0.2"
  }
}
